# BackEnd

./: build.gradle  settings.gradle
src/main/java/com/umc5th/dayrecord/: DayrecordApplication.java
src/main/java/com/umc5th/dayrecord/apiPayload/: ApiResponse.java
src/main/java/com/umc5th/dayrecord/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/umc5th/dayrecord/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/umc5th/dayrecord/config/: BeanConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/umc5th/dayrecord/converter/: CommentConverter.java  DiaryConverter.java  DiaryPhotoConverter.java  LikesConverter.java  PostConverter.java  StreamConverter.java  StreamConveter.java  UserConverter.java  VerificationConverter.java
src/main/java/com/umc5th/dayrecord/domain/: Comment.java  Diary.java  DiaryPhoto.java  Likes.java  Post.java  PostPhoto.java  Stream.java  StreamPhoto.java  User.java  UserPhoto.java  Verification.java
src/main/java/com/umc5th/dayrecord/domain/common/: BaseEntity.java
src/main/java/com/umc5th/dayrecord/repository/: CommentRepository.java  DiaryPhotoRepository.java  DiaryRepository.java  LikesRepository.java  PostRepository.java  StreamRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/umc5th/dayrecord/service/: AutoIndexService.java  AutoIndexServiceImpl.java  JwtUserDetailsService.java  MailService.java  MailServiceImpl.java  UserCommandService.java  UserCommandServiceImpl.java  UserQueryService.java  UserQueryServiceImpl.java  UserService.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/com/umc5th/dayrecord/service/CommentService/: CommentCommandService.java  CommentCommandServiceImpl.java  CommentQueryService.java  CommentQueryServiceImpl.java
src/main/java/com/umc5th/dayrecord/service/DiaryPhotoService/: DiaryPhotoCommandService.java  DiaryPhotoCommandServiceImpl.java  DiaryPhotoQueryService.java  DiaryPhotoQueryServiceImpl.java
src/main/java/com/umc5th/dayrecord/service/DiaryService/: DiaryCommandService.java  DiaryCommandServiceImpl.java  DiaryQueryService.java  DiaryQueryServiceImpl.java
src/main/java/com/umc5th/dayrecord/service/LikesService/: LikesCommandService.java  LikesCommandServiceImpl.java
src/main/java/com/umc5th/dayrecord/service/PostService/: PostCommandService.java  PostCommandServiceImpl.java  PostQueryService.java  PostQueryServiceImpl.java
src/main/java/com/umc5th/dayrecord/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
src/test/java/com/umc5th/dayrecord/: DayrecordApplicationTests.java
(+49 files in other folders)
